<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Dijkstra</title>

    <link href="leaflet/leaflet.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="leaflet/leaflet.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/python3" src="dijkstra.py"></script>
  </head>

  <body>
    <div id="map" class="map">
      <div class="leaflet-right leaflet-top toolbox">
      </div>
    </div>
  </body>
</html>
